{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SmtpServer": "mail.muharemovic.com",
    "Port": 465,
    "SenderEmail": "survey-noreply@muharemovic.com",
    "SenderName": "SurveyMaster",
    "Username": "survey-noreply@muharemovic.com",
    "Password": "DrS1312!"
  },
  "AuthSettings": {
    "Token": "f1b4b3b1-1b1b-4b1b-8b1b-1b1b1b1b1b1b"
  },
  "AllowedHosts": "*"
}
